# Server Configuration
FLASK_DEBUG=1
FLASK_APP="/termmerge/server.py"

# Postgres Configuration
POSTGRES_HOST=db_relational
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASS=

# Neo4J Configuration
NEO4J_HOST=db_graph
NEO4J_PORT=7474
NEO4J_USER=
NEO4J_PASS=
